## YesVRouter - Advanced Virtual BNG & Router Platform
## Default startup configuration file
## 
## For BNG functionality, see the 'bng' section at the bottom
## For advanced routing, see the 'routing' section
##

unix {
  log /var/log/yesvrouter/yesvrouter.log
  full-coredump
  cli-listen /run/yesvrouter/cli.sock
  cli-prompt yesvrouter#
  cli-history-limit 50
}

api-trace {
  on
}

socksvr {
  default
}

memory {
  main-heap-size 2G
  main-heap-page-size default-hugepage
  default-hugepage-size 2M
}

cpu {
  workers 2
}

dpdk {
  ## Comment out deprecated socket-mem
  # socket-mem 1024,1024
  enable-tcp-udp-checksum
  
  ## Configure available DPDK interfaces
  ## These are already bound to vfio-pci driver
  dev 0000:00:13.0
  dev 0000:00:14.0
}